REACT_APP_API_KEY = "AIzaSyAxZvM1j-dajFawrDd_w8OB5LwYpcz4HbU"
REACT_APP_AUTH_DOMAIN =  "fir-recipes-1d71a.firebaseapp.com"
REACT_APP_PROJECT_ID =  "fir-recipes-1d71a"
REACT_APP_STORAGE_BUDGET = "fir-recipes-1d71a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1023145758433"
REACT_APP_ID =  "1:1023145758433:web:be590bdbb5dd11fa6b71a0"